Jwt__Key=ThisIsDefinitelyASecreteKeyProbablyNotVersionedItGitRepositoryIDK????123456789
Jwt__Issuer=https://localhost:7049
Jwt__Audience=https://localhost:7049

Default__EventImageURL=https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg

Supabase__Url=https://pkuwojtylyarenrojhdb.supabase.co
Supabase__Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdXdvanR5bHlhcmVucm9qaGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzM5NDYsImV4cCI6MjA3MDQwOTk0Nn0.d5eLuv6_KhdexGYFw6TrolzyLm_YuJ9iBEgoyxDf5VQ
Supabase__StorageBucket=event-images

