Jwt__Key=ThisIsDefinitelyASecreteKeyProbablyNotVersionedItGitRepositoryIDK????123456789
Jwt__Issuer=http://localhost:5245
Jwt__Audience=http://localhost:5245


Default__EventImageURL=https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg

