Jwt__Key=ThisIsDefinitelyASecreteKeyProbablyNotVersionedItGitRepositoryIDK????123456789
Jwt__Issuer=https://localhost:7049
Jwt__Audience=https://localhost:7049


Default__EventImageURL=https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg

